# Do not remove this file. The code assumes its existance
# Add any env variables you want here
PYTHONPATH="${PYTHONPATH}:."
DB_PASSWORD='GDSC2QKa24EE'
DB_USER="gdsc_participant"
DB_ENDPOINT="unesco-reader.crqaeg62obh7.us-east-1.rds.amazonaws.com"
DB_PORT="5432"